<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ham1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,html {
        width: 100%;
        height: 100%;
      }
      a{
        text-decoration: none;
      }
      .header{
        width: 100%;
        height: 80px;
        background: #ddd;
      }
      .header .menu-btn{
        padding: 10px;
      }
      .fullscreen-menu{
        display: none;
      }
      .fullscreen-menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:rgba(0,0,0,0.7);
      }
      .menu-wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -82px 0 0 -35px;
      }
      .menu-wrap > li{
        padding: 10px;
        list-style: none;
      }
      .menu-wrap a{
        display: inline-block;
        color: #fff;
        text-decoration: none;
      }
      .close-btn{
        text-align: right;
      }
      .close-btn a{
        display: inline-block;
        color: #fff;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu-btn">
        <a href="#">ㅡ</a>
      </div>
    </div>

    <div class="fullscreen-menu">
      <div class="close-btn">
        <a href="#">X</a>
      </div>
      <ul class="menu-wrap">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
      </ul>
    </div>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.menu-btn>a').on('click', function(){
                console.log(1);
                $('.fullscreen-menu').fadeIn();
            });
            $('.close-btn>a').on('click', function(){
                $('.fullscreen-menu').hide();
            });
        });
      </script>
  </body>


</html>
